NỘI DUNG & HƯỚNG DẪN
A. CƠ BẢN
Bài 4.1. Khai báo và khởi tạo mảng int arr[] = {3, 5, 8, 10, 14, 25}. Hãy viết chương trình hiển thị các phần tử của mảng arr.
public class Buoi4 {

	public static void bai4_1() {
		int arr[] = {3, 5, 8, 10, 14, 25};
		int cs=0;
		System.out.printf("Phần tử thứ nhất arr[%d] = " + arr[cs], cs++);
		System.out.printf("\nPhần tử thứ hai arr[%d] = " + arr[cs], cs++);
		System.out.printf("\nPhần tử thứ ba arr[%d] = " + arr[cs], cs++);
		System.out.printf("\nPhần tử thứ tư arr[%d] = " + arr[cs], cs++);
		System.out.printf("\nPhần tử thứ năm arr[%d] = " + arr[cs], cs++);
		System.out.printf("\nPhần tử thứ sáu arr[%d] = " + arr[cs], cs++);
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		bai4_1();
	}

}
Bài 4.2. Khai báo và khởi tạo mảng String nguHanh[] = {“kim”, “mộc”, “thủy”, “hỏa”, “thổ”}. Hãy viết chương trình hiển thị các phần tử của mảng nguHanh.
public class Buoi4 {

	public static void bai4_2() {
		String nguHanh[] = { "kim", "mộc", "thủy", "hỏa", "thổ" };
		int cs = 0;
		System.out.printf("Phần tử thứ nhất nguHanh[%d] = " + nguHanh[cs], cs++);
		System.out.printf("\nPhần tử thứ hai nguHanh[%d] = " + nguHanh[cs], cs++);
		System.out.printf("\nPhần tử thứ ba nguHanh[%d] = " + nguHanh[cs], cs++);
		System.out.printf("\nPhần tử thứ tư nguHanh[%d] = " + nguHanh[cs], cs++);
		System.out.printf("\nPhần tử thứ năm nguHanh[%d] = " + nguHanh[cs], cs++);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		bai4_2();
	}
}
Bài 4.3. Khai báo và khởi tạo mảng int arr1[][] = new int[2][3]. Hãy viết chương trình hiển thị các phần tử của mảng arr1.
arr1		0		1		2
	0	arr1[0][0]	arr1[0][1]	arr1[0][2]
	1	arr1[1][0]	arr1[1][1]	arr1[1][2]
public class Buoi4 {

	public static void bai4_3() {
		int arr1[][] = new int[2][3];
		int i = 0, j = 0;// Khai báo chỉ số để duyệt qua mảng
		System.out.printf("Phần tử thứ nhất arr1[%d][%d]", i, j);
		System.out.printf("\nPhần tử thứ hai arr1[%d][%d]", i, j = j + 1);
		System.out.printf("\nPhần tử thứ ba arr1[%d][%d]", i, j = j + 1);
		System.out.printf("\nPhần tử thứ tư arr1[%d][%d]", i = i + 1, j = 0);
		System.out.printf("\nPhần tử thứ năm arr1[%d][%d]", i, j = j + 1);
		System.out.printf("\nPhần tử thứ sáu arr1[%d][%d]", i, j = j + 1);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		bai4_3();
	}
}
 
Bài 4.4. Khai báo và khởi tạo mảng int arr2[][] = {{1,2,3},{4,5,6},{7}}. Hãy viết chương trình hiển thị các phần tử của mảng arr2.

arr2		0	1	2
	0	1	2	3
      	1	4	5	6
      	2	7		

public class Buoi4 {

	public static void bai4_4() {
		int arr2[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7 } };
		int i = 0, j = 0;
		System.out.printf("Phần tử thứ nhất arr2[%d][%d] = %d", i, j, arr2[i][j]);
		System.out.printf("\nPhần tử thứ hai arr2[%d][%d] = %d", i, j = j + 1, arr2[i][j]);
		System.out.printf("\nPhần tử thứ ba arr2[%d][%d] = %d", i, j = j + 1, arr2[i][j]);
		System.out.printf("\nPhần tử thứ tư arr2[%d][%d] = %d", i = i + 1, j = 0, arr2[i][j]);
		System.out.printf("\nPhần tử thứ năm arr2[%d][%d] = %d", i, j = j + 1, arr2[i][j]);
		System.out.printf("\nPhần tử thứ sáu arr2[%d][%d] = %d", i, j = j + 1, arr2[i][j]);
		System.out.printf("\nPhần tử thứ bảy arr2[%d][%d] = %d", i = i + 1, j = 0, arr2[i][j]);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		bai4_4();
	}
}

B. NÂNG CAO
Hãy code 4 bài tập nêu ở trên sử dụng thông qua vòng lặp (tham khảo nội dung nêu ở Chương 6 của tuần 8 từ slide 20).
-----HẾT-----

